<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera_freeany">
    <xacro:macro name="Camera" params="connected_to camera_name xyz:='0 0 0' rpy:='0 0 0' ">
        <!-- lidar is fixed to the base link -->

        <joint name="base_to_${camera_name}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <parent link="${connected_to}"/>
            <child link="${camera_name}"/>
        </joint>
        <!-- lidar link -->
        <link name="${camera_name}">
            <inertial>
                <mass value="0.01"/>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.0000001" ixy="0" ixz="0" iyy="0.0000001" iyz="0" izz="0.0000001" />
            </inertial>
            <!-- <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                <mesh filename="package://turtlebot3_description/meshes/sensors/r200.dae" />
                </geometry>
                <material name = "silver" />
            </visual> -->
            <!-- <collision>
                <origin xyz="0.003 0.065 0.007" rpy="0 0 0"/>
                <geometry>
                    <box size="0.012 0.132 0.020"/>
                </geometry>
            </collision> -->

        </link>

        <joint name="${camera_name}_camera_rgb_joint" type="fixed">
            <origin xyz="0.005 0.018 0.013" rpy="0 0 0"/>
            <parent link="${camera_name}"/>
            <child link="${camera_name}_camera_rgb_frame"/>
        </joint>

        <link name="${camera_name}_camera_rgb_frame">
            <inertial>
                <mass value="0.01"/>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.0000001" ixy="0" ixz="0" iyy="0.0000001" iyz="0" izz="0.0000001" />
            </inertial>
        </link>

        <joint name="${camera_name}_camera_rgb_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
            <parent link="${camera_name}_camera_rgb_frame"/>
            <child link="${camera_name}_camera_rgb_optical_frame"/>
        </joint>
        <link name="${camera_name}_camera_rgb_optical_frame"/>

        <joint name="${camera_name}_camera_depth_joint" type="fixed">
            <origin xyz="0.005 0.028 0.013" rpy="0 0 0"/>
            <parent link="${camera_name}"/>
            <child link="${camera_name}_camera_depth_frame"/>
        </joint>
        <link name="${camera_name}_camera_depth_frame"/>

        <joint name="${camera_name}_camera_depth_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
            <parent link="${camera_name}_camera_depth_frame"/>
            <child link="${camera_name}_camera_depth_optical_frame"/>
        </joint>
        <link name="${camera_name}_camera_depth_optical_frame"/>

        <gazebo reference="base_to_${camera_name}_joint">
            <disableFixedJointLumping>true</disableFixedJointLumping>
        </gazebo>

        <gazebo reference="${camera_name}_camera_rgb_frame">
            <sensor type="depth" name="${camera_name}_realsense_R200">
                <update_rate>20</update_rate>
                <always_on>true</always_on>
                <visualize>false</visualize>
                <camera>
                    <horizontal_fov>1.3439</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                        <format>R8G8B8</format>
                    </image>
                    <depth_camera></depth_camera>
                    <clip>
                        <near>0.03</near>
                        <far>15</far>
                    </clip>
                </camera>
                <plugin name="${camera_name}_realsense_R200_controller" filename="libgazebo_ros_openni_kinect.so">
                    <baseline>0.2</baseline>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>${camera_name}_realsense_R200</cameraName>
                    <frameName>/${camera_name}_camera_rgb_optical_frame</frameName>
                    <imageTopicName>/${camera_name}_realsense_R200/rgb/image_raw</imageTopicName>
                    <depthImageTopicName>/${camera_name}_realsense_R200/depth/image_raw</depthImageTopicName>
                    <pointCloudTopicName>/${camera_name}_realsense_R200/depth/points</pointCloudTopicName>
                    <cameraInfoTopicName>/${camera_name}_realsense_R200/gb/camera_info</cameraInfoTopicName>
                    <depthImageCameraInfoTopicName>/${camera_name}_realsense_R200/depth/camera_info</depthImageCameraInfoTopicName>
                    <pointCloudCutoff>0.4</pointCloudCutoff>
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                    <CxPrime>0.0</CxPrime>
                    <Cx>0.0</Cx>
                    <Cy>0.0</Cy>
                    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
