<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">
    <xacro:macro name="IMU" params="connected_to imu_name xyz:='0 0 0' rpy:='0 0 0' ">
        <!-- Imu is fixed to the base link -->
        <joint name="${imu_name}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <parent link="${connected_to}"/>
            <child link="${imu_name}"/>
        </joint>
        <!-- Imu link -->
        <link name="${imu_name}">
            <inertial>
                <mass value="0.03"/>
                <origin xyz="0 0 -0.0072335" rpy="0 0 0" />
                <inertia ixx="4.013E-06" ixy="0" ixz="-1.5E-08" iyy="6.158E-06" iyz="-2.0E-09" izz="6.061E-06" /> 
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://freeAny_description/meshes/IMU.STL" />
                </geometry>
            </visual>
            <material name="orange">
                <color rgba="255 108 10 255"/>
            </material>
        </link>
        <gazebo reference="${imu_name}">
            <material>Gazebo/Orange</material>
        </gazebo>
        <gazebo reference="${imu_name}_joint">
            <disableFixedJointLumping>true</disableFixedJointLumping>
        </gazebo>
    </xacro:macro>
</robot>
